Zx = "DBO gross" z-scores
Zy = "earnings" z-scores

Pearsons Correlation Coefficient: 0.9066831913698025
(clean data: idx 24, which is Q1 of 2020, is removed)

Pearsons Correlation Coefficient: 0.6122657603486271
(includes Q1 2020)



Zx = "revenue" z-scores
Zy = "earnings" z-scores

Pearsons Correlation Coefficient: 0.8997017164327481
(clean data: idx 24, which is Q1 of 2020, is removed)
(also removed years prior to 2017)

Pearsons Correlation Coefficient: 0.6243862153413358
(clean data: idx 24, which is Q1 of 2020, is removed)

Pearsons Correlation Coefficient: 0.36362675623938356
(includes Q1 2020)
